{
  "name": "@ku-utils/playground-vue3",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "vue-tsc --noEmit",
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "@ku-utils/skin": "workspace:*",
    "@ku-utils/ui": "workspace:*",
    "pinia": "^3.0.3",
    "vue": "^3.5.16",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@ku-utils/eslint-config": "workspace:*",
    "@ku-utils/prettier-config": "workspace:*",
    "@ku-utils/tsconfig": "workspace:*",
    "@vitejs/plugin-vue": "^5.2.4",
    "eslint": "^9.27.0",
    "typescript": "^5.9.3",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.10"
  }
}
